section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the sections */
    align-items: center;
    text-align: center;
    padding: 0 5%;
    max-width: 100%; /* Full width */
    margin: 50px auto;
    gap: 20px;
    line-height: 1.7;
  
    h2 {
      width: 100%; /* Full width */
    }
  
    .respons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
  
        & + .respons {
            margin-left: 20px; /* Add some space between testimonials */
        }
  
        h3 {
            margin-top: 10px;
        }
  
        p {
            margin-top: 10px;
            width: 300px;
        }
    }
  }
  
  section .image1 {
    background-image: url(../images/testimonials-1.jpg);
    min-width: 150px;
    height: 150px;
    border-radius: 100px;
    background-position: center;
    background-size: cover;
  }
  
  section .image2 {
    background-image: url(../images/testimonials-2.jpg);
    min-width: 150px;
    height: 150px;
    border-radius: 150px;
    background-position: center;
    position: relative;
    background-size: cover;
  }
  
  section .image3 {
    background-image: url(../images/testimonials-3.jpg);
    min-width: 150px;
    height: 150px;
    border-radius: 100px;
    background-position: center;
    position: relative;
    background-size: cover;
  }

